<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	background: url(img/desk.jpg) no-repeat;
	background-size: 100% 100%;
}
input {
	margin: 0;
	padding: 0;
	outline: none;
}
.desktop {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.desktop div {
	position: absolute;
	width: 120px;
	height: 120px;
}
.desktop .hover {
	background: rgba(255,255,255,.3);
	border-radius: 6px;
}
.desktop .active {
	background: rgba(255,255,255,.5);
	border-radius: 6px;
}
.desktop img {
	position: absolute;
	left: 20px;
	top: 10px;
	width: 80px;
	height: 80px;
	cursor: pointer;
}
.desktop span {
	position: absolute;
	width: 80px;
	height: 20px;
	left: 20px;
	bottom: 10px;
	font: 16px/20px "微软雅黑";
	text-align: center;
	color: #fff;
}
.desktop input {
	position: absolute;
	width: 80px;
	height: 20px;
	left: 20px;
	bottom: 10px;
	display: none;
	font: 16px/20px "微软雅黑";
	text-align: center;
	color: #fff;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="desktop">
	<div class="icon">
		<img src="img/cloudDisk.png">
		<span>云盘</span>
		<input type="text" />
	</div>
	<div class="icon">
		<img src="img/recycle.png">
		<span>回收站</span>
		<input type="text" />
	</div>
	<div class="icon">
		<img src="img/picture.png">
		<span>照片墙</span>
		<input type="text" />
	</div>
	<div class="icon">
		<img src="img/music.png">
		<span>音乐</span>
		<input type="text" />
	</div>
	<div class="icon">
		<img src="img/game.png">
		<span>游戏</span>
		<input type="text" />
	</div>
	<div class="icon">
		<img src="img/calendar.png">
		<span>日历</span>
		<input type="text" />
	</div>
	<div class="icon">
		<img src="img/folder.png">
		<span>文件夹</span>
		<input type="text" />
	</div>
</div>
</body>
<script src="js/index.js"></script>
</html>
